# past-in-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mohaberabi/pastinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaberabi/pastinandroid/: MainActivity.kt  PiaApp.kt
app/src/main/java/com/mohaberabi/pastinandroid/common/const/: PrimaryPiaBottomNav.kt
app/src/main/java/com/mohaberabi/pastinandroid/common/navigation/host/: PiaNavGraph.kt
app/src/main/java/com/mohaberabi/pastinandroid/common/navigation/routes/: PiaRoutes.kt
app/src/main/java/com/mohaberabi/pastinandroid/presentation/main_viewmodel/: MainViewModel.kt  PiaMainState.kt
app/src/main/java/com/mohaberabi/pastinandroid/presentation/pia_compose/: PiaAppState.kt  PiaComposeApp.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/test/java/com/mohaberabi/pastinandroid/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmConventionPlugin.kt
build-logic/convention/src/main/java/com/mohaberabi/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDepenecies.kt  ExtensionType.kt  Kotlin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mohaberabi/pastinandroid/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mohaberabi/pastinandroid/core/common/util/: CommonMethods.kt  ContextExt.kt  CoroutineQualifiers.kt  FirebaseExceptionExt.kt  NavControllerExt.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/mohaberabi/pastinandroid/core/common/: ExampleUnitTest.kt
core/common_kotlin/: build.gradle.kts
core/common_kotlin/src/main/java/com/mohaberabi/pastinandroid/common_kotlin/: AppResult.kt
core/common_kotlin/src/main/java/com/mohaberabi/pastinandroid/common_kotlin/const/: EndPoints.kt
core/common_kotlin/src/main/java/com/mohaberabi/pastinandroid/common_kotlin/errors/: DataError.kt  PiaError.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/mohaberabi/pastinandroid/core/data/di/: CoreDataProvidersModule.kt  CoroutineDispatchersModule.kt  CoroutinesScopesModule.kt  DatasourceModule.kt  RepositoryModule.kt
core/data/src/main/java/com/mohaberabi/pastinandroid/core/data/dto/: InterestDto.kt  NewsDto.kt
core/data/src/main/java/com/mohaberabi/pastinandroid/core/data/mapper/: FtsMapper.kt  InterestMapper.kt  NewsDtoMapper.kt  RecentSearcMapper.kt
core/data/src/main/java/com/mohaberabi/pastinandroid/core/data/repository/: AndroidNetworkInfo.kt  DefaultRecentSearchRepository.kt  DefaultSearchRepository.kt  DefaultUserRepository.kt  OfflineFirestInterestRepository.kt  OfflineFirstNewsRepository.kt
core/data/src/main/java/com/mohaberabi/pastinandroid/core/data/source/: FirebaseInterestRemoteDatasource.kt  FirebaseNewsRemoteDataSource.kt  InterestsFtsRoomLocalDataSource.kt  NewsFtsRoomLocalDataSource.kt  RecnetSearchRoomLocalDataSource.kt  RoomInterestLocalDatasource.kt  RoomNewsLocalDataSource.kt  UserDataStore.kt
core/data/src/test/java/com/mohaberabi/pastinandroid/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.mohaberabi.pastinandroid.core.database.db.NewsDatabase/: 1.json
core/database/src/main/java/com/mohaberabi/pastinandroid/core/database/convertors/: RoomInstantTypeConvertor.kt
core/database/src/main/java/com/mohaberabi/pastinandroid/core/database/dao/: InterestDao.kt  InterestsFtsDao.kt  NewsDao.kt  NewsFtsDao.kt  RecentSearchDao.kt
core/database/src/main/java/com/mohaberabi/pastinandroid/core/database/db/: NewsDatabase.kt
core/database/src/main/java/com/mohaberabi/pastinandroid/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/test/java/com/mohaberabi/pastinandroid/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/mohaberabi/pastinandroid/core/domain/: NetworkInfo.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/mohaberabi/pastinandroid/model/: InterestModel.kt  InterestsFts.kt  NewsFts.kt  NewsModel.kt  RecentSearchModel.kt  SearchResultsModel.kt  UserDataModel.kt
core/presenentation/designsystem/: build.gradle.kts
core/presenentation/designsystem/src/main/res/values/: strings.xml
core/presenentation/ui/: build.gradle.kts
foryou/presentation/: build.gradle.kts
foryou/presentation/src/androidTest/java/com/mohaberabi/pastinandroid/foryou/presentation/: ExampleInstrumentedTest.kt
foryou/presentation/src/test/java/com/mohaberabi/pastinandroid/foryou/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
interests/presentation/: build.gradle.kts
saved/presentation/: build.gradle.kts
saved/presentation/src/main/java/com/mohaberabi/pastinandroid/presentation/screen/: SavedNewsScreen.kt
saved/presentation/src/main/java/com/mohaberabi/pastinandroid/presentation/viewmodel/: SavedNewsAction.kt  SavedNewsEvent.kt  SavedNewsState.kt  SavedViewModel.kt
saved/presentation/src/test/java/com/mohaberabi/pastinandroid/presentation/: ExampleUnitTest.kt
search/presentation/: build.gradle.kts
search/presentation/src/test/java/com/mohaberabi/pastinandroid/search/presentation/: ExampleUnitTest.kt
settings/: build.gradle.kts
settings/src/androidTest/java/com/mohaberabi/pastinandroid/settings/: ExampleInstrumentedTest.kt
settings/src/main/java/com/mohaberabi/pastinandroid/settings/compose/: SettingsDialog.kt
settings/src/main/java/com/mohaberabi/pastinandroid/settings/viewmodel/: SettingsAction.kt  SettingsState.kt  SettingsViewModel.kt
settings/src/test/java/com/mohaberabi/pastinandroid/settings/: ExampleUnitTest.kt
(+64 files in other folders)
